<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.1" Modules="enterprise" RootPath="." Language="zh" Id="{123641BE-6985-444E-A128-B683705B64A2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="DigCertStoreComponent;UpdaterComponent;SerValComponent;AutorunComponent;MultipleInstancesComponent;MsiExtComponent;MsiAssemblyComponent;MsiServInstComponent;MsiOrgComponent;ActSyncAppComponent;PreReqComponent;MsiThemeComponent;BackgroundImagesComponent;DictionaryComponent;CPLAppletComponent;MsiClassComponent;WebApplicationsComponent;MsiOdbcDataSrcComponent;MsiAppSearchComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="www.avatarmind.com"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="Win32_Release:1"/>
    <ROW Property="Manufacturer" Value="Avatarmind"/>
    <ROW Property="ProductCode" Value="2052:{2BC50826-78B1-4832-8888-E7B77BDAD818} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="SerialNumHelper"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{E887150A-99F4-49B5-BE9F-D12843155C55}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Win32_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Win32_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Win32_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Win32_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Win32_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Win32_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Win32_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Win32_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="adb_driver_Dir" Directory_Parent="drivers_Dir" DefaultDir="ADB_DR~1|adb_driver"/>
    <ROW Directory="amd64_Dir" Directory_Parent="adb_driver_Dir" DefaultDir="amd64"/>
    <ROW Directory="drivers_Dir" Directory_Parent="APPDIR" DefaultDir="drivers"/>
    <ROW Directory="i386_Dir" Directory_Parent="adb_driver_Dir" DefaultDir="i386"/>
    <ROW Directory="loader_driver_Dir" Directory_Parent="drivers_Dir" DefaultDir="LOADER~1|loader_driver"/>
    <ROW Directory="rockusb_Dir" Directory_Parent="APPDIR" DefaultDir="rockusb"/>
    <ROW Directory="win7_1_Dir" Directory_Parent="x86_Dir" DefaultDir="win7"/>
    <ROW Directory="win7_Dir" Directory_Parent="x64_Dir" DefaultDir="win7"/>
    <ROW Directory="win8_1_Dir" Directory_Parent="x86_Dir" DefaultDir="win8"/>
    <ROW Directory="win8_Dir" Directory_Parent="x64_Dir" DefaultDir="win8"/>
    <ROW Directory="x64_Dir" Directory_Parent="loader_driver_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="loader_driver_Dir" DefaultDir="x86"/>
    <ROW Directory="xp_Dir" Directory_Parent="x86_Dir" DefaultDir="xp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{3290C76C-FEC8-4ACF-A2BD-DF6724F48469}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="NOTICE.txt" ComponentId="{A8A28A7E-F573-429D-9FBC-1E85C965A44C}" Directory_="amd64_Dir" Attributes="0" KeyPath="NOTICE.txt" Type="0"/>
    <ROW Component="NOTICE.txt_1" ComponentId="{57522099-91C0-4FB6-9816-4888457E4BFA}" Directory_="i386_Dir" Attributes="0" KeyPath="NOTICE.txt_1" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{703ED7B1-1FD7-4FA2-A7D5-2BB2EA89F820}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RKUpgrade.dll" ComponentId="{89E718FE-699E-4093-8500-1C5EC8433676}" Directory_="APPDIR" Attributes="0" KeyPath="RKUpgrade.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D8D6EACA-F74C-4F55-9410-BD653481B6C5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SerialNumHelper.exe" ComponentId="{2424F758-FE3A-4BAD-B598-8DA9EF57B3EB}" Directory_="APPDIR" Attributes="0" KeyPath="SerialNumHelper.exe"/>
    <ROW Component="WUDFUpdate_01009.dll" ComponentId="{A2A93B19-0A16-4BE6-A8A3-B35D863573EE}" Directory_="amd64_Dir" Attributes="256" KeyPath="WUDFUpdate_01009.dll"/>
    <ROW Component="WUDFUpdate_01009.dll_1" ComponentId="{8F3B2F71-F5F2-4B0A-939D-56F764E6F22E}" Directory_="i386_Dir" Attributes="0" KeyPath="WUDFUpdate_01009.dll_1"/>
    <ROW Component="WdfCoInstaller01009.dll" ComponentId="{2748F2D3-AF8C-4419-BA0F-2F0390A28572}" Directory_="amd64_Dir" Attributes="256" KeyPath="WdfCoInstaller01009.dll"/>
    <ROW Component="WdfCoInstaller01009.dll_1" ComponentId="{CCC829D9-27EC-44BB-8A31-21FB1640E5E8}" Directory_="i386_Dir" Attributes="0" KeyPath="WdfCoInstaller01009.dll_1"/>
    <ROW Component="android_winusb.inf" ComponentId="{6517C3B5-7748-4E35-AEDA-7FB5D63E942F}" Directory_="adb_driver_Dir" Attributes="0" Condition="VersionNT &gt;= 500" KeyPath="android_winusb.inf_1"/>
    <ROW Component="androidwinusb86.cat" ComponentId="{6ADEF7E9-2E62-4986-8B8F-06AE23129F46}" Directory_="adb_driver_Dir" Attributes="0" KeyPath="source.properties" Type="0"/>
    <ROW Component="rockusb.cat" ComponentId="{34EB3BA1-96A1-4421-B36D-1DE769D8A6E2}" Directory_="win7_Dir" Attributes="0" KeyPath="rockusb.cat" Type="0"/>
    <ROW Component="rockusb.inf" ComponentId="{2D88FEDF-2E8C-4EE1-8214-0F222D67C95F}" Directory_="win8_Dir" Attributes="256" Condition="VersionNT64" KeyPath="rockusb.inf_1"/>
    <ROW Component="rockusb.inf_1" ComponentId="{7A25C5AF-3138-40D2-A25F-9CE0E6F63D2A}" Directory_="rockusb_Dir" Attributes="256" Condition="VersionNT64" KeyPath="rockusb.inf_5"/>
    <ROW Component="rockusb.inf_2" ComponentId="{8C3B6CDB-C514-42A0-92DC-5191CBE302B5}" Directory_="win7_1_Dir" Attributes="0" Condition="(VersionNT &gt;= 500) AND NOT VersionNT64" KeyPath="rockusb.inf_2"/>
    <ROW Component="rockusb.inf_3" ComponentId="{D6867735-0646-44F9-AE89-D3598FF185CB}" Directory_="win8_1_Dir" Attributes="0" Condition="(VersionNT &gt;= 500) AND NOT VersionNT64" KeyPath="rockusb.inf_3"/>
    <ROW Component="rockusb.inf_4" ComponentId="{3B8CF4DF-9BA7-48E9-8C16-02232DB8A8AE}" Directory_="xp_Dir" Attributes="0" Condition="(VersionNT &gt;= 500) AND NOT VersionNT64" KeyPath="DriverCoInstaller.dll"/>
    <ROW Component="txt" ComponentId="{7D2CC0D4-709D-4B1C-BD66-28A1E17699B8}" Directory_="APPDIR" Attributes="0" KeyPath="txt" Type="0"/>
    <ROW Component="winusb.dll" ComponentId="{C888DEA6-0086-4498-8959-096E652A28CE}" Directory_="adb_driver_Dir" Attributes="0" KeyPath="winusb.dll"/>
    <ROW Component="winusbcoinstaller2.dll" ComponentId="{EA86878C-D85A-42A5-8112-8306CE10E4CA}" Directory_="amd64_Dir" Attributes="256" KeyPath="winusbcoinstaller2.dll"/>
    <ROW Component="winusbcoinstaller2.dll_1" ComponentId="{20BD59FD-DFBB-4BEE-BD68-641FDC7A6DFD}" Directory_="i386_Dir" Attributes="0" KeyPath="winusbcoinstaller2.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath NOTICE.txt NOTICE.txt_1 ProductInformation RKUpgrade.dll SHORTCUTDIR SerialNumHelper.exe WUDFUpdate_01009.dll WUDFUpdate_01009.dll_1 WdfCoInstaller01009.dll WdfCoInstaller01009.dll_1 androidwinusb86.cat rockusb.cat txt winusb.dll winusbcoinstaller2.dll winusbcoinstaller2.dll_1"/>
    <ROW Feature="android_winusb" Feature_Parent="MainFeature" Title="android_winusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="android_winusb_1" Feature_Parent="MainFeature" Title="android_winusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath android_winusb.inf"/>
    <ROW Feature="android_winusb_2" Feature_Parent="MainFeature" Title="android_winusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath"/>
    <ROW Feature="rockusb" Feature_Parent="MainFeature" Title="rockusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath rockusb.inf_1"/>
    <ROW Feature="rockusb_1" Feature_Parent="MainFeature" Title="rockusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath rockusb.inf"/>
    <ROW Feature="rockusb_2" Feature_Parent="MainFeature" Title="rockusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath rockusb.inf_2"/>
    <ROW Feature="rockusb_3" Feature_Parent="MainFeature" Title="rockusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath rockusb.inf_3"/>
    <ROW Feature="rockusb_4" Feature_Parent="MainFeature" Title="rockusb" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath rockusb.inf_4"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DriverCoInstaller.dll" Component_="rockusb.inf_4" FileName="DRIVER~1.DLL|DriverCoInstaller.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\xp\DriverCoInstaller.dll" SelfReg="false" NextFile="rockusb.cat_4"/>
    <ROW File="NOTICE.txt" Component_="NOTICE.txt" FileName="NOTICE.txt" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\amd64\NOTICE.txt" SelfReg="false" NextFile="WdfCoInstaller01009.dll"/>
    <ROW File="NOTICE.txt_1" Component_="NOTICE.txt_1" FileName="NOTICE.txt" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\i386\NOTICE.txt" SelfReg="false" NextFile="WdfCoInstaller01009.dll_1"/>
    <ROW File="RKUpgrade.dll" Component_="RKUpgrade.dll" FileName="RKUPGR~1.DLL|RKUpgrade.dll" Attributes="0" SourcePath="..\Bin\Release\RKUpgrade.dll" SelfReg="false" NextFile="txt"/>
    <ROW File="SerialNumHelper.exe" Component_="SerialNumHelper.exe" FileName="SERIAL~1.EXE|SerialNumHelper.exe" Attributes="0" SourcePath="..\Bin\Release\SerialNumHelper.exe" SelfReg="false" NextFile="RKUpgrade.dll" DigSign="true"/>
    <ROW File="WUDFUpdate_01009.dll" Component_="WUDFUpdate_01009.dll" FileName="WUDFUP~1.DLL|WUDFUpdate_01009.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\amd64\WUDFUpdate_01009.dll" SelfReg="false" NextFile="androidwinusb86.cat_1"/>
    <ROW File="WUDFUpdate_01009.dll_1" Component_="WUDFUpdate_01009.dll_1" FileName="WUDFUP~1.DLL|WUDFUpdate_01009.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\i386\WUDFUpdate_01009.dll" SelfReg="false" NextFile="source.properties"/>
    <ROW File="WdfCoInstaller01009.dll" Component_="WdfCoInstaller01009.dll" FileName="WDFCOI~1.DLL|WdfCoInstaller01009.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\amd64\WdfCoInstaller01009.dll" SelfReg="false" NextFile="winusbcoinstaller2.dll"/>
    <ROW File="WdfCoInstaller01009.dll_1" Component_="WdfCoInstaller01009.dll_1" FileName="WDFCOI~1.DLL|WdfCoInstaller01009.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\i386\WdfCoInstaller01009.dll" SelfReg="false" NextFile="winusbcoinstaller2.dll_1"/>
    <ROW File="android_winusb.inf_1" Component_="android_winusb.inf" FileName="ANDROI~1.INF|android_winusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\android_winusb.inf" SelfReg="false" NextFile="NOTICE.txt_1"/>
    <ROW File="androidwinusb86.cat_1" Component_="android_winusb.inf" FileName="ANDROI~1.CAT|androidwinusb86.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\androidwinusb86.cat" SelfReg="false" NextFile="androidwinusba64.cat_1"/>
    <ROW File="androidwinusba64.cat_1" Component_="android_winusb.inf" FileName="ANDROI~2.CAT|androidwinusba64.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\androidwinusba64.cat" SelfReg="false" NextFile="android_winusb.inf_1"/>
    <ROW File="rockusb.cat" Component_="rockusb.cat" FileName="rockusb.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win7\rockusb.cat" SelfReg="false" NextFile="rockusb.inf"/>
    <ROW File="rockusb.cat_1" Component_="rockusb.inf" FileName="rockusb.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win8\rockusb.cat" SelfReg="false" NextFile="rockusb.inf_1"/>
    <ROW File="rockusb.cat_2" Component_="rockusb.inf_2" FileName="rockusb.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\win7\rockusb.cat" SelfReg="false" NextFile="rockusb.inf_2"/>
    <ROW File="rockusb.cat_3" Component_="rockusb.inf_3" FileName="rockusb.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\win8\rockusb.cat" SelfReg="false" NextFile="rockusb.inf_3"/>
    <ROW File="rockusb.cat_4" Component_="rockusb.inf_4" FileName="rockusb.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\xp\rockusb.cat" SelfReg="false" NextFile="rockusb.inf_4"/>
    <ROW File="rockusb.cat_5" Component_="rockusb.inf_1" FileName="rockusb.cat" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win7\rockusb.cat" SelfReg="false"/>
    <ROW File="rockusb.inf" Component_="rockusb.cat" FileName="rockusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win7\rockusb.inf" SelfReg="false" NextFile="rockusb.sys"/>
    <ROW File="rockusb.inf_1" Component_="rockusb.inf" FileName="rockusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win8\rockusb.inf" SelfReg="false" NextFile="rockusb.sys_1"/>
    <ROW File="rockusb.inf_2" Component_="rockusb.inf_2" FileName="rockusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\win7\rockusb.inf" SelfReg="false" NextFile="rockusb.sys_2"/>
    <ROW File="rockusb.inf_3" Component_="rockusb.inf_3" FileName="rockusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\win8\rockusb.inf" SelfReg="false" NextFile="rockusb.sys_3"/>
    <ROW File="rockusb.inf_4" Component_="rockusb.inf_4" FileName="rockusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\xp\rockusb.inf" SelfReg="false" NextFile="rockusb.sys_4"/>
    <ROW File="rockusb.inf_5" Component_="rockusb.inf_1" FileName="rockusb.inf" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win7\rockusb.inf" SelfReg="false" NextFile="rockusb.sys_5"/>
    <ROW File="rockusb.sys" Component_="rockusb.cat" FileName="rockusb.sys" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win7\rockusb.sys" SelfReg="false" NextFile="rockusb.cat_1"/>
    <ROW File="rockusb.sys_1" Component_="rockusb.inf" FileName="rockusb.sys" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win8\rockusb.sys" SelfReg="false" NextFile="rockusb.cat_2"/>
    <ROW File="rockusb.sys_2" Component_="rockusb.inf_2" FileName="rockusb.sys" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\win7\rockusb.sys" SelfReg="false" NextFile="rockusb.cat_3"/>
    <ROW File="rockusb.sys_3" Component_="rockusb.inf_3" FileName="rockusb.sys" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\win8\rockusb.sys" SelfReg="false" NextFile="DriverCoInstaller.dll"/>
    <ROW File="rockusb.sys_4" Component_="rockusb.inf_4" FileName="rockusb.sys" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x86\xp\rockusb.sys" SelfReg="false" NextFile="rockusb.inf_5"/>
    <ROW File="rockusb.sys_5" Component_="rockusb.inf_1" FileName="rockusb.sys" Attributes="0" SourcePath="..\SerialNumHelper\drivers\loader_driver\x64\win7\rockusb.sys" SelfReg="false" NextFile="rockusb.cat_5"/>
    <ROW File="source.properties" Component_="androidwinusb86.cat" FileName="SOURCE~1.PRO|source.properties" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\source.properties" SelfReg="false" NextFile="winusb.dll"/>
    <ROW File="txt" Component_="txt" FileName="导入文件示例.txt" Attributes="0" SourcePath="..\SerialNumHelper\导入文件示例.txt" SelfReg="false" NextFile="NOTICE.txt"/>
    <ROW File="winusb.dll" Component_="winusb.dll" FileName="winusb.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\winusb.dll" SelfReg="false" NextFile="rockusb.cat"/>
    <ROW File="winusbcoinstaller2.dll" Component_="winusbcoinstaller2.dll" FileName="WINUSB~1.DLL|winusbcoinstaller2.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\amd64\winusbcoinstaller2.dll" SelfReg="false" NextFile="WUDFUpdate_01009.dll"/>
    <ROW File="winusbcoinstaller2.dll_1" Component_="winusbcoinstaller2.dll_1" FileName="WINUSB~1.DLL|winusbcoinstaller2.dll" Attributes="0" SourcePath="..\SerialNumHelper\drivers\adb_driver\i386\winusbcoinstaller2.dll" SelfReg="false" NextFile="WUDFUpdate_01009.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
    <ROW RemoveFile="__1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Win32_Release" BuildName="Win32_Release" BuildOrder="1" BuildType="1" PackageFolder="..\Bin\Setup" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="正在执行文件删除操作。" Template="正在删除文件: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="正在生成删除文件操作。" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="正在生成删除文件操作。" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="正在生成删除文件操作。" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="恢复删除的文件" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="Win32_Release"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="Win32_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="android_winusb" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="android_winusb_1" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="rockusb" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="rockusb_1" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="rockusb_2" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="rockusb_3" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="rockusb_4" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
    <ROW Feature_="android_winusb_2" Level="0" Condition="((VersionNT &lt; 500) OR (NOT VersionNT))"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="Win32_Release:[AI_UserProgramFiles]AvatarFactoryTool\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="Win32_Release:[ProgramMenuFolder]AvatarFactoryTool\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Win32_Release"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="Win32_Release"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Win32_Release"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Win32_Release"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Win32_Release"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Win32_Release"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Win32_Release"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Win32_Release"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Win32_Release"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="Win32_Release"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="Win32_Release"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Win32_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Win32_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="ProductInformation" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="__1" Component_="rockusb.inf_4" DirProperty="SHORTCUTDIR" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SerialNumHelper.exe" Directory_="SHORTCUTDIR" Name="SERIAL~1.EXE|SerialNumHelper.exe" Component_="SerialNumHelper.exe" Target="[#SerialNumHelper.exe]" Description="SerialNumHelper.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SerialNumHelper.exe_1" Directory_="DesktopFolder" Name="SERIAL~1.EXE|SerialNumHelper.exe" Component_="SerialNumHelper.exe" Target="[#SerialNumHelper.exe]" Description="SerialNumHelper.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="txt" Directory_="SHORTCUTDIR" Name="导入文件示例.txt" Component_="txt" Target="[#txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
